#Vehicle Resources

#Lspd Vehicles
https://www.lcpdfr.com/downloads/gta5mods/vehiclemodels/35663-non-els-federal-signal-themed-valor-pack-fivem-ready/

#Sast vehicles
https://gtapolicemods.com/files/file/1969-whelen-liberty-ii-pack-non-els-fivem-ready/
https://gtapolicemods.com/files/file/2142-sast-livery-pack-4k-63-total-liveries-included/

#Bcso Vehicles
https://www.lcpdfr.com/downloads/gta5mods/vehiclemodels/30169-non-elsfivem-10-vehicle-sahp-car-pack/
Insperation https://forum.cfx.re/t/release-bcso-livery-pack-for-ocrp/1860002

#Vesspucci Vehicles
https://www.lcpdfr.com/downloads/gta5mods/vehiclemodels/40575-v3rts-free-bcso-pack/
https://gtapolicemods.com/files/file/935-4k-2016-fpiu-vespucci-beach-pd-livery/

#Logos
https://www.lcpdfr.com/downloads/dev-resources/tools/33645-patchlogo-los-santos-police-department-patriot-style/
https://gtapolicemods.com/files/file/2583-sast-logo-pack-by-leod23/
https://gtapolicemods.com/files/file/1786-bcso-logo-pack-stitched-version-included/

#Eup Bases
https://www.lcpdfr.com/downloads/gta5mods/character/40477-bcso-mini-pack-fivem-ready/
https://www.lcpdfr.com/downloads/gta5mods/character/27832-eup%C2%A0safariland-holster-taser-drop-leg-holster/
https://www.lcpdfr.com/downloads/gta5mods/character/35645-eup-duty-belt-bundle-blazes-modifications/
https://www.lcpdfr.com/downloads/gta5mods/character/40479-m261d-leo-badge-mashs-designs/
https://www.lcpdfr.com/downloads/gta5mods/character/25692-eup-vest%EF%BC%86earpiece/
https://gtapolicemods.com/files/file/1894-fivem-ready-traffic-enforcement-bcso-eup-package/

#Hud
https://forum.cfx.re/t/release-free-high-resolution-satellite-map-with-custom-postals/2503527
https://forum.cfx.re/t/release-nearest-postal-script/293511
https://forum.cfx.re/t/release-compass-and-street-name-hud/5525/24

#Delete Vehicles
https://forum.cfx.re/t/release-delete-vehicle-script-v1-1-0-updated-2020/7727

#Emergency Lighting System
https://forum.cfx.re/t/release-luxart-vehicle-control/17304

#Weapons
https://www.gta5-mods.com/weapons/m4a1-eotech-acog-carry-handle-animated
https://www.gta5-mods.com/weapons/remington-model-870-police-magnum
https://www.gta5-mods.com/weapons/glock-17-replace-animated
https://www.gta5-mods.com/weapons/beretta-m9a3-fivem-sp-animated-replace

#FivePD Callouts&Plugins&ETC
https://gtapolicemods.com/files/file/4154-car-versus-deer-callout/
https://gtapolicemods.com/files/file/4094-mugging-callout/
https://gtapolicemods.com/files/file/4086-active-shooter-callout/
https://gtapolicemods.com/files/file/3991-officer-down-callout/
https://gtapolicemods.com/files/file/4017-rabid-dog-attack-callout/
https://gtapolicemods.com/files/file/4015-armed-suspect-hostage-callout/
https://gtapolicemods.com/files/file/4008-kilos-arrest-warrant-callout-pursuit/
https://gtapolicemods.com/files/file/3969-fleeing-suspect-callout/
https://gtapolicemods.com/files/file/3901-refusal-to-leave-english/
https://gtapolicemods.com/files/file/3562-drug-deal-callout/
https://gtapolicemods.com/files/file/3605-blue-line-callouts/
https://gtapolicemods.com/files/file/3495-heavy-shooters-callout/
https://gtapolicemods.com/files/file/3134-pacific-standard-bank-heist-armed-robbery-callout/
https://gtapolicemods.com/files/file/3004-calloutsplus/
https://gtapolicemods.com/files/file/2078-intuitive-menus/
https://gtapolicemods.com/files/file/4031-plugin-station-mdt/
https://gtapolicemods.com/files/file/3928-auto-change-duty-vehicles-license-plate-as-callsign/
https://gtapolicemods.com/files/file/1299-fivepd-police-radio/
https://gtapolicemods.com/files/file/1738-fivepd-questions/
https://gtapolicemods.com/files/file/3650-loadouts/
https://gtapolicemods.com/files/file/3570-2022-fivepd-itemsjson/
https://gtapolicemods.com/files/file/1759-names-for-fivepd-141/
https://gtapolicemods.com/files/file/2191-more-cad-than-you-need-alphabetized-chargesfines-with-a-money-value-etc/
https://gtapolicemods.com/files/file/1753-sql-departments-for-fivepd-v141/
https://gtapolicemods.com/files/file/1758-sql-ranks-for-fivepd-v141/

#Vehicle Sounds
https://www.gta5-mods.com/vehicles/ford-explorer-taurus-ecoboost-v6-engine-sound-oiv-add-on-fivem-sound
https://www.gta5-mods.com/vehicles/dodge-charger-6-4-6-2sc-v8-engine-sound-oiv-add-on-fivem-sound